{
  "name": "experimento",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "init": "bash scripts/setup.sh",
    "setup": "bash scripts/setup.sh",
    "dev": "bun --hot server/index.ts",
    "desktop:build": "chmod +x desktop/scripts/build.sh && cd desktop && ./scripts/build.sh",
    "desktop:run": "open 'desktop/build/Meeting Transcriber.app'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "assemblyai": "^4.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
